<!DOCTYPE html>
<html lang="en">
<head>
<title>SKIN CARE</title>
<link rel = "icon" href =  "https://static.wixstatic.com/media/f671b2_c0ed02775373475085b3438445eee373~mv2.png/v1/crop/x_0,y_50,w_373,h_419/fill/w_357,h_401,al_c,q_85,usm_0.66_1.00_0.01/icon_edited_edited.webp"
 type = "image">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


/* Header/logo Title */
.header {
  padding: 230px;
  text-align: center;
  background-image:url('https://static.wixstatic.com/media/ddfcacc852f94e45acde167383008883.jpg') ;
  background-repeat: no-repeat;
  background-size: 100%;
  font-family:raleway;
  font-size: xxx-large;
  border: 3px solid #bbb4b7a1;
  color: #b06d80;
}


/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */

.navbar {
  overflow: hidden;
background-color: #123132  ;}


/* Style the navigation bar links */
.navbar a {
  font-family: monotype corsiva;
  font-size: large;
  float: left;
  display: block;
  color:#b6ac92;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}
.navbar a.right:hover {
background-color: #bbb4b7a1;
}

/* Change color on hover */
.navbar a:hover {
  color: #bbb4b7a1;
}

.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}

.w3-container{
  text-align: center;

}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #bbb4b7a1;
  padding: 20px;
}
.st{
  color: black;
}
/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
#lft{
	position:relative;
  left: 1010px;
	bottom: 595px;
}

#ho{
	color: gold;

}
/* Footer */
.footer {
  padding: 70px;
  text-align: center;
	color: white;
	font-family:  "Lucida Console", Courier, monospace;
  background: #123132;
}
.footer a{
  color: gray;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="hairstyle.html"> Hairsyle</a>
    <a href="makeup.html">Makeup</a>
    <a href="skincare.html" style="color: gray;">Skin care</a>
      <a href="jewellery.html">Jewellery</a>
        <a href="#">Dresses </a>
    <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp  alt="HTML tutorial" style="width:20px;height:20px;"></a>
    <a href="#login" id="second" class="right"><img src="https://static.wixstatic.com/media/f671b2_76fa057e3b024470a9274c4d88547116~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/person-male.webp  alt="HTML tutorial" style="width:20px;height:20px;"></a>
          <a href="basic.html" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_ed2200f3747c4f0eac03d54370ef491d~mv2.png/v1/crop/x_33,y_33,w_446,h_446/fill/w_303,h_303,al_c,q_85,usm_0.66_1.00_0.01/home%20i.webp"  alt="home" style="width:20px;height:20px;"></a>

  </div>
<div class="header">
  <p id="hed"> ــــ SKIN CARE  ــــ </p>
</div>


  <div class="main">
    <!-- Product grid -->
  <div class="w3-row w3-grayscale">
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <a href="https://snowwhite-arabia.com/ "target="_blank"><img src="https://static.wixstatic.com/media/f671b2_a8fcfe3506e94b67928678e590680ef6~mv2.png/v1/fill/w_536,h_553,al_c,lg_1,q_85/s%2520w_edited.webp"
           alt="SNOWWHITE" style="width: 383px; height: 395px; object-fit: cover;"></a>
           <a class="st" href="https://snowwhite-arabia.com/ " target="_blank"><br>SNOWWHITE</a>
           <p><b>Organic Products</b></p>
           <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>

      </div>
      <div class="w3-container">
        <a href="https://www.instagram.com/jayla.sa/?igshid"target="_blank"><img src="https://i.ibb.co/qBB6ShP/A011-F9-D4-BB90-482-D-BCB9-7-F95-EE1-A490-E.png"
           alt="jayla Organic Scrub" style="width: 383px; height: 383px; object-fit: cover;"></a>
           <a class="st" href="https://www.instagram.com/jayla.sa/?igshid" target="_blank"><br>Jayla</a>
           <p><b>Organic Scrubs</b></p>
           <a href="https://translate.google.com.sa/?hl=ar"target="_blank"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>
      </div>
      <div class="w3-container">
        <a href="https://www.frankbody.com/us/ "target="_blank"><img src="https://i.ibb.co/R6VW4wf/223211-E7-BDB0-46-BD-94-AF-A50-E275-D129-F.png"
           alt="jayla Organic Scrub" style="width: 383px; height: 383px; object-fit: cover;"></a>
           <a class="st" href="https://www.frankbody.com/us/" target="_blank"><br>Frank Body</a>
           <p><b>Skin Care</b></p>
           <a href="https://translate.google.com.sa/?hl=ar "target="_blank"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>

      </div>
      <div class="w3-container">
        <a href="https://nv.sa/"target="_blank"id="first" class="right"><img src="https://i.ibb.co/NKN41Gn/F9-C6-F388-1-A26-40-AE-9-A7-A-5-B06534562-BD.png"
           alt=">NATURE VISIONS" style="width: 383px; height: 383px; object-fit: cover;"></a>
           <a class="st" href="https://nv.sa/" target="_blank"><br>NATURE VISIONS</a>
           <p><b>Natural Products</b></p>
           <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>

      </div>
      <div class="w3-container">
        <a href="https://mbcosmetic.com.sa/ "target="_blank"><img src="https://i.ibb.co/rxcmgCg/689967-A1-C0-FA-4-FDE-ADB9-6-CEE66-B975-F4.png"
           alt="moroccanbeauty" style="width: 383px; height: 383px; object-fit: cover;"></a>
           <a class="st" href="https://mbcosmetic.com.sa/" target="_blank"><br>Moroccan Beauty</a>
           <p>Moroccan Beauty<br><b>Body Care</b></p>
           <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>

      </div>
      <div class="w3-container">
        <a href="https://organicsbeautysa.com/"target="_blank"><img src="https://i.ibb.co/9vSCL7Z/866-FC80-D-C970-4-E30-9-CD6-CE3311-EBD8-E6.png"
           alt="Organics Beauty" style="width: 383px; height: 383px; object-fit: cover;"></a>
           <a class="st" href="https://organicsbeautysa.com/" target="_blank"><br>Organics Beauty</a>
           <p><b>Organic Products</b></p>
           <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>
      </div>

      <div class="w3-container">
        <a href="https://salla.sa/sugarglow"target="_blank"><img src="https://i.ibb.co/f9vfD3m/7-C8806-F8-52-C7-4-BF8-A193-0-CE80-CAA3-B74.png"
           alt="Sugar Glow" style="width: 383px; height: 383px; object-fit: cover;"></a>
           <a class="st" href="https://salla.sa/sugarglow" target="_blank"><br>Sugar Glow</a>
           <p><b>Organic Scrubs</b></p>
           <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>
      </div>

    <div class="w3-container">
      <a href="https://www.instagram.com/patcholi_qs/?igshid=8regiznfevga"target="_blank"><img src="https://i.ibb.co/D41XgSR/04077551-9-F05-4-BD5-A521-DCA5-FD06-C147.png"
         alt="patcholi" style="width: 383px; height: 383px; object-fit: cover;"></a>
         <a class="st" href="https://www.instagram.com/patcholi_qs/?igshid=8regiznfevga" target="_blank"><br>Patcholi Spa</a>
         <p><b>Spa Home Service</b></p>
         <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>
    </div>

    <div class="w3-container">
      <a href="https://www.instagram.com/tan_at_home/?igshid=1eq3lhagwei8q "target="_blank"><img src="https://i.ibb.co/cKWvVw6/3-E7-F1-AD4-742-B-4-AB2-B490-CD3-C191490-F7.png"
         alt="Tan_at_home" style="width: 383px; height: 383px; object-fit: cover;"></a>
         <a class="st" href="https://www.instagram.com/tan_at_home/?igshid=1eq3lhagwei8q " target="_blank"><br>Tan At Home</a>
         <p><b>Taning Products</b></p>
         <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>
    </div>




</div>

<div class="footer">
  <h2>CONCAT US!</h2>
  <a href="mailto:rar.covid19@gmail.com">rar.covid19@gmail.com </a>
  <h2 id= "ho">__</h2>
</div>
<p class="font_9" style="text-align:center;font-size:14px">©️ 2020 by Ruba  Almuziraee &amp; Ameera Alorf&amp; Reema Alsmaeil.&nbsp; created with love </p>

</body>
</html>
